set -g default-terminal 'screen-256color'

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# spit panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-keys vi

set -g mouse on
set -g set-clipboard on

# Use a terminal that supports 256 colors + true color
set -g default-terminal "tmux-256color"

# Enable true color support in tmux
set -ga terminal-overrides ",*:Tc"

